# DotNetMicroService

./: DotNetMicroService.sln  docker-compose.yml
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
ProductService/Controllers/: ProductController.cs
ProductService/Data/: AppDbContext.cs  IProductRepo.cs  PrepDb.cs  ProductRepo.cs
ProductService/Dtos/: ProductCreateDto.cs  ProductEditDto.cs  ProductPublishedDto.cs  ProductReadDto.cs
ProductService/Models/: Product.cs
ProductService/Profiles/: ProductProfile.cs
ProductService/Properties/: launchSettings.json
StoreService/: Dockerfile  Program.cs  StoreService.csproj  appsettings.json
StoreService/AsyncDataServices/: MessageBusSubscriber.cs
StoreService/Data/: AppDbContext.cs  IStoreRepo.cs  PrepData.cs  StoreRepo.cs
StoreService/Models/: Store.cs
StoreService/Properties/: launchSettings.json
StoreService/Views/Shared/: _Layout.cshtml
